In [1]:
#importing dependencies
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
#executable path
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
#get the URl
url = 'https://www.igdb.com/top-100/games'
browser.visit(url)

In [4]:
#gets the html and get the table
html = browser.html
soup = BeautifulSoup(html, 'html.parser')
tables = pd.read_html(html)
tables

[      #  Unnamed: 1                                               Name  \
 0     1         NaN                    Disco Elysium(2019)Your rating:
 1     2         NaN         The Witcher 3: Wild Hunt(2015)Your rating:
 2     3         NaN                       God of War(2018)Your rating:
 3     4         NaN                   The Last of Us(2013)Your rating:
 4     5         NaN                        Persona 5(2016)Your rating:
 ..  ...         ...                                                ...
 95   96         NaN                    Mass Effect 3(2012)Your rating:
 96   97         NaN  Age of Empires II: The Age of Kings(1999)Your ...
 97   98         NaN                             DOOM(2016)Your rating:
 98   99         NaN   Uncharted 3: Drake's Deception(2011)Your rating:
 99  100         NaN     The Walking Dead: Season One(2012)Your rating:

        Score
 0   97 / 100
 1   96 / 100
 2   95 / 100
 3   95 / 100
 4   94 / 100
 ..       ...
 95  87 / 100
 96  87 / 100
 97  86 / 100
 98  86 / 100
 99  86 / 100

 [100 rows x 4 columns]]

In [5]:
#Creates a dataframe
df = tables[0]
df.columns = ['Ranking', 'N/A', 'Title','Rating']
df.head()

   Ranking  N/A                                       Title    Rating
0        1  NaN             Disco Elysium(2019)Your rating:  97 / 100
1        2  NaN  The Witcher 3: Wild Hunt(2015)Your rating:  96 / 100
2        3  NaN                God of War(2018)Your rating:  95 / 100
3        4  NaN            The Last of Us(2013)Your rating:  95 / 100
4        5  NaN                 Persona 5(2016)Your rating:  94 / 100

In [6]:
#drop N/A column
df = df.drop(columns = ['N/A'])
df.head()

   Ranking                                       Title    Rating
0        1             Disco Elysium(2019)Your rating:  97 / 100
1        2  The Witcher 3: Wild Hunt(2015)Your rating:  96 / 100
2        3                God of War(2018)Your rating:  95 / 100
3        4            The Last of Us(2013)Your rating:  95 / 100
4        5                 Persona 5(2016)Your rating:  94 / 100

In [7]:
#Split the title column into title and year
df[['Title', 'Year']]=df.Title.str.split('(',expand=True)
df

    Ranking                                Title    Rating               Year
0         1                        Disco Elysium  97 / 100  2019)Your rating:
1         2             The Witcher 3: Wild Hunt  96 / 100  2015)Your rating:
2         3                           God of War  95 / 100  2018)Your rating:
3         4                       The Last of Us  95 / 100  2013)Your rating:
4         5                            Persona 5  94 / 100  2016)Your rating:
..      ...                                  ...       ...                ...
95       96                        Mass Effect 3  87 / 100  2012)Your rating:
96       97  Age of Empires II: The Age of Kings  87 / 100  1999)Your rating:
97       98                                 DOOM  86 / 100  2016)Your rating:
98       99       Uncharted 3: Drake's Deception  86 / 100  2011)Your rating:
99      100         The Walking Dead: Season One  86 / 100  2012)Your rating:

[100 rows x 4 columns]

In [8]:
#Split the Year column between rating and year
df[['Year', 'Rating']]=df.Year.str.split(')',expand=True)
df

    Ranking                                Title        Rating  Year
0         1                        Disco Elysium  Your rating:  2019
1         2             The Witcher 3: Wild Hunt  Your rating:  2015
2         3                           God of War  Your rating:  2018
3         4                       The Last of Us  Your rating:  2013
4         5                            Persona 5  Your rating:  2016
..      ...                                  ...           ...   ...
95       96                        Mass Effect 3  Your rating:  2012
96       97  Age of Empires II: The Age of Kings  Your rating:  1999
97       98                                 DOOM  Your rating:  2016
98       99       Uncharted 3: Drake's Deception  Your rating:  2011
99      100         The Walking Dead: Season One  Your rating:  2012

[100 rows x 4 columns]

In [9]:
#drop Rating column
df = df.drop(columns = ['Rating'])
df.head()

   Ranking                     Title  Year
0        1             Disco Elysium  2019
1        2  The Witcher 3: Wild Hunt  2015
2        3                God of War  2018
3        4            The Last of Us  2013
4        5                 Persona 5  2016

In [10]:
df = df.set_index('Ranking')
df

                                       Title  Year
Ranking
1                              Disco Elysium  2019
2                   The Witcher 3: Wild Hunt  2015
3                                 God of War  2018
4                             The Last of Us  2013
5                                  Persona 5  2016
...                                      ...   ...
96                             Mass Effect 3  2012
97       Age of Empires II: The Age of Kings  1999
98                                      DOOM  2016
99            Uncharted 3: Drake's Deception  2011
100             The Walking Dead: Season One  2012

[100 rows x 2 columns]