In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import password
import numpy as np

In [2]:
#Read in 1st CSV File
vgsales1="..//Video_Games/vgsales_dw.csv"
vgsales_dw_df = pd.read_csv(vgsales1)
vgsales_dw_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
#Read in 2nd CSV File
vgsales2="..//Video_Games/vg_playtime.csv"
vg_pt_df = pd.read_csv(vgsales2)
vg_pt_df.rename
vg_pt_df.head()

            Name Platform  Year_of_Release  Mean Playing time
0  The 7th Guest       PC           1992.0                  0
1  The 7th Guest       PC           1992.0                  0
2       Sonic CD      SCD           1993.0                  2
3       Sonic CD      SCD           1993.0                  1
4       Monopoly       PC           1994.0                  5

In [35]:
#Clean up 2nd data set by dropping duplicate files. 
vg_pt_df = vg_pt_df.drop_duplicates(subset='Name', keep="first")
vg_pt_df

,Name,Platform,Year_of_Release,Mean Playing time
0,The 7th Guest,PC,1992.0,0
2,Sonic CD,SCD,1993.0,2
4,Monopoly,PC,1994.0,5
6,Tomb Raider,PS,1996.0,16
8,Descent,PS,1996.0,7
...,...,...,...,...
1636,TERA,PC,NaN,20
1645,Homeworld Remastered Collection,PC,NaN,11
1646,Test Drive Unlimited 2,X360,NaN,29
1651,Port Royale 3,PS3,NaN,16
1653,Clockwork Empires,PC,NaN,9

In [34]:
#Clean up 2nd dataframe by dropping unwanted columns  
vg_pt_final_df = pd.DataFrame(new_vg_pt_df,columns=['Name', 'Mean Playing time'])
vg_pt_final_df.rename(columns={'Mean Playing time':'mean_playing_time'},inplace=True)
vg_pt_final_df.head()

            Name  mean_playing_time
0  The 7th Guest                  0
2       Sonic CD                  2
4       Monopoly                  5
6    Tomb Raider                 16
8        Descent                  7

In [36]:
#Merged both DF into one DF and renamed columns
combined_df = pd.merge(vgsales_dw_df, vg_pt_final_df, on='Name', how='inner')
combined_df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,mean_playing_time
0,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40,85
1,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38,85
2,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98,85
3,198,Grand Theft Auto V,XOne,2014.0,Action,Take-Two Interactive,2.66,2.01,0.00,0.41,5.08,85
4,1898,Grand Theft Auto V,PC,2015.0,Action,Take-Two Interactive,0.36,0.64,0.00,0.08,1.08,85
5,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10,4
6,16096,Grand Theft Auto III,PC,2002.0,Action,Take-Two Interactive,0.00,0.01,0.00,0.00,0.01,4
7,52,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.10,0.14,1.03,11.02,21
8,57,Grand Theft Auto IV,PS3,2008.0,Action,Take-Two Interactive,4.76,3.76,0.44,1.62,10.57,21
9,2359,Grand Theft Auto IV,PC,2008.0,Action,Take-Two Interactive,0.01,0.79,0.00,0.08,0.88,21

In [37]:
combined_df.rename(columns={'Rank':'rank','Name':'name', 'Platform':'platform','Year':'year','Genre':'genre',
                            'Publisher':'publisher','NA_Sales':'na_sales','EU_Sales':'eu_sales','JP_Sales':'jp_sales',
                            'Other_Sales':'other_sales','Global_Sales':'global_sales'}, inplace=True)
combined_df.head()

,rank,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,mean_playing_time
0,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40,85
1,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38,85
2,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98,85
3,198,Grand Theft Auto V,XOne,2014.0,Action,Take-Two Interactive,2.66,2.01,0.00,0.41,5.08,85
4,1898,Grand Theft Auto V,PC,2015.0,Action,Take-Two Interactive,0.36,0.64,0.00,0.08,1.08,85

In [38]:
#Connecting DB
vg_games_connection = "postgres:"+password+"@localhost:5432/Video_Games_DB"
engine = create_engine(f'postgresql://{vg_games_connection}',pool_pre_ping=True)

In [39]:
#confirm connection to Postgres DB
engine.table_names()

['video_games']

In [40]:
#Add data from Dataframe to the DB
combined_df.to_sql(name='video_games', con=engine, if_exists='append',index=False)

In [41]:
#confirm data addd to DB
pd.read_sql_query('select * from video_games',con=engine).head()

,rank,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,mean_playing_time
0,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7,9,1,4,21,85
1,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,10,5,0,1,16,85
2,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,4,6,0,2,12,85
3,198,Grand Theft Auto V,XOne,2014.0,Action,Take-Two Interactive,3,2,0,0,5,85
4,1898,Grand Theft Auto V,PC,2015.0,Action,Take-Two Interactive,0,1,0,0,1,85